MONGO_URL = mongodb://localhost:27017/shop
PASS_SEC = PSAdminPS
JWT_SEC = JWTAdminJWT
STRIPE_KEY = sk_test_51LLOjYCu4KRKFNCXuWnhvjOctQNJ43aIQEySac2uSEJBbCi5Uov184go5GVHlhX3P4y08YBXpct1ELwhmRsqZKRQ00LpvZt0vj